<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title></title>
	<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Awesome Papers: 2017-02-4</title>
<meta property="og:title" content="Awesome Papers: 2017-02-4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A paper about machine learning" />
<meta property="og:description" content="A paper about machine learning" />
<link rel="canonical" href="http://localhost:4000/weekly/2017/02/20/weekly201702-4.html" />
<meta property="og:url" content="http://localhost:4000/weekly/2017/02/20/weekly201702-4.html" />
<meta property="og:image" content="http://localhost:4000/assets/images/weekly201702-4.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-20T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"name":null,"description":"A paper about machine learning","author":null,"@type":"BlogPosting","url":"http://localhost:4000/weekly/2017/02/20/weekly201702-4.html","publisher":null,"image":"http://localhost:4000/assets/images/weekly201702-4.png","headline":"Awesome Papers: 2017-02-4","dateModified":"2017-02-20T00:00:00+08:00","datePublished":"2017-02-20T00:00:00+08:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/weekly/2017/02/20/weekly201702-4.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="http://localhost:4000/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="http://localhost:4000/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="http://localhost:4000/assets/css/ie8.css" /><![endif]-->
  
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>

<body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="http://localhost:4000" class="logo"><strong>Learning Group supported by Yanghe Feng</strong> <span></span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
	<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</header>



<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="/" class="button special fit">Home</a></li>
	    	
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
        
            <li><a href="/paper/" class="button fit">Lastest Studies</a></li>
        
            <li><a href="/weekly/" class="button fit">Awesome Papers Weekly</a></li>
        
            <li><a href="/study/" class="button fit">Intensive Studies</a></li>
        
        
			
        
			
				<ul class="actions vertical">
				<li><a href="/cv.html" class="button fit">About us</a></li>
			
        
			
        
			
        
			
        
			
        
			
        
			
        
			
        
			
        
			
        
			
        
			
        
			
        
			
        
			
        

	    
<!--
	<ul class="actions vertical">
		<li><a href="#" class="button special fit">Get Started</a></li>
		<li><a href="#" class="button fit">Log In</a></li>
	</ul>
-->
</nav> 
    
    
<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h1>Awesome Papers: 2017-02-4</h1>
		</header>
		<span class="image main"><img src="/assets/images/weekly201702-4.png" alt="" /></span>
		<p><h3 id="actor-mimic-deep-multitask-and-transfer-reinforcement-learning">ACTOR-MIMIC: DEEP MULTITASK AND TRANSFER REINFORCEMENT LEARNING</h3>

<p><em>Emilio Parisotto, Jimmy Ba, Ruslan Salakhutdinov</em></p>

<p>The ability to act in multiple environments and transfer previous knowledge to new <!--excerpt-->situations can be considered a critical aspect of any intelligent agent. Towards this goal, we define a novel method of multitask and transfer learning that enables an autonomous agent to learn how to behave in multiple tasks simultaneously, and then generalize its knowledge to new domains. This method, termed “Actor-Mimic”, exploits the use of deep reinforcement learning and model compression techniques to train a single policy network that learns how to act in a set of distinct tasks by using the guidance of several expert teachers. We then show that the representations learnt by the deep policy network are capable of generalizing to new tasks with no prior expert guidance, speeding up learning in novel environments. Although our method can in general be applied to a wide range of problems, we use Atari games as a testing environment to demonstrate these methods.</p>

<h3 id="actor-mimic深度多任务和转移强化学习">ACTOR-MIMIC:深度多任务和转移强化学习</h3>

<p>能够在多个环境和先前的知识转移到新的情况可以被认为是任何智能代理的一个关键方面。朝着这一目标，我们定义了一个多任务和转移学习的新方法，使一个自主代理学习如何在多个任务中同时进行，然后概括形成新领域的知识。这种方法，称为“Actor-Mimic”，是利用强化学习和模型压缩技术训练一个策略网络，学习如何通过使用多个expert teachers在一组不同的任务中进行。然后我们展示了深度策略网络能够概括知识到新任务在之前没有expert guidance的情况下，加快了在新环境中学习。虽然我们的方法可以应用于广泛的一般问题，我们使用Atari游戏作为一个测试环境来演示这些方法。</p>

<p>在本文中，作者定义一个新的方法：Actor-Mimic，用于通过一组相关的任务来源来训练一个深度策略网络。文中表明，使用Actor-Mimic进行网络训练能够使许多游戏得分在性能上同时达到专家水平，虽然只拥有一个相同的复杂模型。此外，使用Actor-Mimic作为多任务预训练阶段可以显著提高一组目标任务的学习速度。这表明特征学习在源任务上可以概括为新目标任务，只要在源和目标任务之间给予足够的相似度。未来工作的方向是开发一个方法，可以使目标知识转移通过从识别给定目标任务的相关源任务实现源任务转移。使用有针对性的知识转移可以在我们的实验观察到的负迁移的情况下提供潜在帮助。</p>

<hr />

<h3 id="download">Download</h3>

<p><a href="https://pan.baidu.com/s/1mhNCYq0">链接到百度云盘</a></p>

<hr />

<h3 id="acknowledgments">Acknowledgments</h3>

<p>王琦</p>
</p>
	</div>
</section>

</div>

    <!-- Contact -->
<section id="contact">
	<div class="inner">
		<section>
			<form action="https://formspree.io/fengyanghe@gmail.com" method="POST">
				<div class="field half first">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="_replyto" id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="special" /></li>
					<li><input type="reset" value="Clear" /></li>
				</ul>
			</form>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon alt fa-envelope"></span>
					<h3>Email</h3>
					<a href="#">fengyanghe@gmail.com</a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-phone"></span>
					<h3>Phone</h3>
					<span>07318457661</span>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-home"></span>
					<h3>Address</h3>
					<span>National University of Defense Tecnology<br />
					Changsha, Hunan 410073<br />
					China</span>
				</div>
			</section>
		</section>
	</div>
</section>

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				
				
				
				
				
				
				
				
				<a href="https://www.github.com/fengyanghe" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a>
				
				
				
			</ul>
			<ul class="copyright">
				<li>&copy; Learning Group supported by Yanghe Feng </li>
				<li>Design: <a href="https://fengyanghe.github.io" target="_blank">Yanghe Feng</a></li>
				<li>Jekyll integration: <a href="https://fengyanghe.github.io" target="_blank">Yanghe Feng</a></li>
				
			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
	<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
	<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
	<script src="http://localhost:4000/assets/js/skel.min.js"></script>
	<script src="http://localhost:4000/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="http://localhost:4000/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="http://localhost:4000/assets/js/main.js"></script>


</body>

</html>