<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title></title>
	<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Efficient Data Mining Algorithms for Screening Potential Proteins of Drug Targets</title>
<meta property="og:title" content="Efficient Data Mining Algorithms for Screening Potential Proteins of Drug Targets" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wang Qi, Jincai Huang, YangHe Feng, JiaWei Fei" />
<meta property="og:description" content="Wang Qi, Jincai Huang, YangHe Feng, JiaWei Fei" />
<link rel="canonical" href="http://localhost:4000/paper/2016/08/24/efficientDrugMining.html" />
<meta property="og:url" content="http://localhost:4000/paper/2016/08/24/efficientDrugMining.html" />
<meta property="og:image" content="http://localhost:4000/assets/images/pic02.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-24T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"name":null,"description":"Wang Qi, Jincai Huang, YangHe Feng, JiaWei Fei","author":null,"@type":"BlogPosting","url":"http://localhost:4000/paper/2016/08/24/efficientDrugMining.html","publisher":null,"image":"http://localhost:4000/assets/images/pic02.jpg","headline":"Efficient Data Mining Algorithms for Screening Potential Proteins of Drug Targets","dateModified":"2016-08-24T00:00:00+08:00","datePublished":"2016-08-24T00:00:00+08:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/paper/2016/08/24/efficientDrugMining.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="http://localhost:4000/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="http://localhost:4000/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="http://localhost:4000/assets/css/ie8.css" /><![endif]-->
  
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>

<body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="http://localhost:4000" class="logo"><strong>Learning Group supported by Yanghe Feng</strong> <span></span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
	<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</header>



<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="/" class="button special fit">Home</a></li>
	    	
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
        
            <li><a href="/paper/" class="button fit">Lastest Studies</a></li>
        
            <li><a href="/weekly/" class="button fit">Awesome Papers Weekly</a></li>
        
            <li><a href="/study/" class="button fit">Intensive Studies</a></li>
        
        
			
        
			
				<ul class="actions vertical">
				<li><a href="/cv.html" class="button fit">About us</a></li>
			
        
			
        
			
        
			
        
			
        
			
        
			
        
			
        
			
        
			
        
			
        
			
        
			
        
			
        
			
        

	    
<!--
	<ul class="actions vertical">
		<li><a href="#" class="button special fit">Get Started</a></li>
		<li><a href="#" class="button fit">Log In</a></li>
	</ul>
-->
</nav> 
    
    
<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h1>Efficient Data Mining Algorithms for Screening Potential Proteins of Drug Targets</h1>
		</header>
		<span class="image main"><img src="/assets/images/pic02.jpg" alt="" /></span>
		<p><p>The past decades of years has witnessed the booming of pharmacology as well as the dilemma of drug development. Playing in a crucial role in drug design, retrieval of potential proteins of drug targets from open access database is an overwhelming task of challenge but significance, receiving much attention from areas of academia and medical engineering. Human proteins with several measured physical-chemical properties can be well mined for screening reliable candidates, which would accelerate the process of drug development and bring the reduction in expense. In this paper, retrieval of potential drug target proteins (DTPs) from a fine collected dataset was researched from the perspective of data mining. Puzzled with the uncertainty of non-drug target proteins (NDTPs), <!--excerpt--> proposed two strategies assisting the construction of dataset of reliable NDTPs and bagging method was combined in the final prediction. Such two-stage algorithms have shown their effectiveness and superior performance after analyzing the results on testing set. Both of algorithms maintain higher recall ratios of DTPs, indicating the paradigms work well for the task. In one turn of experiments, strategy1-based bagging algorithm retrieved about 467 possible DTPs as well as 1771 potential DTPs predicted in strategy2-based bagging algorithm. Meanwhile, two strategies based algorithms behaved consensus in the predicting results with about 375 likely DTPs in common. These selected likely DTPs provide reliable choices for further verification based on biomedical experiments.</p>
</p>
	</div>
</section>

</div>

    <!-- Contact -->
<section id="contact">
	<div class="inner">
		<section>
			<form action="https://formspree.io/fengyanghe@gmail.com" method="POST">
				<div class="field half first">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="_replyto" id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="special" /></li>
					<li><input type="reset" value="Clear" /></li>
				</ul>
			</form>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon alt fa-envelope"></span>
					<h3>Email</h3>
					<a href="#">fengyanghe@gmail.com</a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-phone"></span>
					<h3>Phone</h3>
					<span>07318457661</span>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-home"></span>
					<h3>Address</h3>
					<span>National University of Defense Tecnology<br />
					Changsha, Hunan 410073<br />
					China</span>
				</div>
			</section>
		</section>
	</div>
</section>

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				
				
				
				
				
				
				
				
				<a href="https://www.github.com/fengyanghe" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a>
				
				
				
			</ul>
			<ul class="copyright">
				<li>&copy; Learning Group supported by Yanghe Feng </li>
				<li>Design: <a href="https://fengyanghe.github.io" target="_blank">Yanghe Feng</a></li>
				<li>Jekyll integration: <a href="https://fengyanghe.github.io" target="_blank">Yanghe Feng</a></li>
				
			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
	<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
	<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
	<script src="http://localhost:4000/assets/js/skel.min.js"></script>
	<script src="http://localhost:4000/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="http://localhost:4000/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="http://localhost:4000/assets/js/main.js"></script>


</body>

</html>