<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title></title>
	<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Awesome Papers: 2016-11-1</title>
<meta property="og:title" content="Awesome Papers: 2016-11-1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some papers about Machine learning" />
<meta property="og:description" content="Some papers about Machine learning" />
<link rel="canonical" href="http://localhost:4000/weekly/2016/12/04/weekly201611-4.html" />
<meta property="og:url" content="http://localhost:4000/weekly/2016/12/04/weekly201611-4.html" />
<meta property="og:image" content="http://localhost:4000/assets/images/weekly201611-4.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-04T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"name":null,"description":"Some papers about Machine learning","author":null,"@type":"BlogPosting","url":"http://localhost:4000/weekly/2016/12/04/weekly201611-4.html","publisher":null,"image":"http://localhost:4000/assets/images/weekly201611-4.jpg","headline":"Awesome Papers: 2016-11-1","dateModified":"2016-12-04T00:00:00+08:00","datePublished":"2016-12-04T00:00:00+08:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/weekly/2016/12/04/weekly201611-4.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="http://localhost:4000/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="http://localhost:4000/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="http://localhost:4000/assets/css/ie8.css" /><![endif]-->
  
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>

<body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="http://localhost:4000" class="logo"><strong>Learning Group supported by Yanghe Feng</strong> <span></span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
	<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</header>



<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="/" class="button special fit">Home</a></li>
	    	
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
        
            <li><a href="/paper/" class="button fit">Lastest Studies</a></li>
        
            <li><a href="/weekly/" class="button fit">Awesome Papers Weekly</a></li>
        
            <li><a href="/study/" class="button fit">Intensive Studies</a></li>
        
        
			
        
			
				<ul class="actions vertical">
				<li><a href="/cv.html" class="button fit">About us</a></li>
			
        
			
        
			
        
			
        
			
        
			
        
			
        
			
        
			
        
			
        
			
        
			
        
			
        
			
        
			
        

	    
<!--
	<ul class="actions vertical">
		<li><a href="#" class="button special fit">Get Started</a></li>
		<li><a href="#" class="button fit">Log In</a></li>
	</ul>
-->
</nav> 
    
    
<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h1>Awesome Papers: 2016-11-1</h1>
		</header>
		<span class="image main"><img src="/assets/images/weekly201611-4.jpg" alt="" /></span>
		<p><h3 id="towards-deep-symbolic-reinforcement-learning">Towards Deep Symbolic Reinforcement Learning</h3>

<p>Deep reinforcement learning (DRL) brings the power of deep neural networks to bear on the generic task of trial-and-error learning, and its effectiveness has been convincingly demonstrated on tasks such as Atari video games and the game of Go. However, contemporary DRL systems inherit a number of shortcomings from the current generation of deep learning techniques. For example, they require very large datasets <!--excerpt-->to work effectively, entailing that they are slow to learn even when such datasets are available. Moreover, they lack the ability to reason on an abstract level, which makes it difficult to implement high-level cognitive functions such as transfer learning, analogical reasoning, and hypothesis-based reasoning. Finally, their operation is largely opaque to humans, rendering them unsuitable for domains in which verifiability is important. In this paper, we propose an end-to-end reinforcement learning architecture comprising a neural back end and a symbolic front end with the potential to overcome each of these shortcomings. As proof-of-concept, we present a preliminary implementation of the architecture and apply it to several variants of a simple video game. We show that the resulting system though just a prototype learns effectively, and by acquiring a set of symbolic
rules that are easily comprehensible to humans, dramatically outperforms a conventional, fully neural DRL system on a stochastic variant of the game.</p>

<blockquote>
  <h3 id="面向深度符号的强化学习">面向深度符号的强化学习</h3>

  <p>深度强化学习将深度学习应用在通用问题的试错学习上，这种强大的能力在atari游戏和围棋中特到了很好的体现。然而，当代的深度强化学习系统也因此存在大量深度学习技术的缺点。例如，他们需要的数据量巨大，并且学习速度缓慢。更重要的是，缺乏抽象层次的推理能力，这使得难以进行更高层次的认知行为，例如迁移学习、类比推理和基于假设的推理。最后，这种学习的过程难以被人类很好的理解，这使得他们在强调验证的领域中难以大范围使用。这篇文章中，我们提出了端到端的强化学习框架，它由符号和神经元共同构成，作为概念性证明，我们对该框架进行了部分实现，并应用与部分原型学习问题中，通过一系列人类易于理解的符号规则，极大提升了深度强化学习的性能。</p>
</blockquote>

<hr />

<h3 id="end-to-end-reinforcement-learning-of-dialogue-agents-for-information-access">End-to-End Reinforcement Learning of Dialogue Agents for Information Access</h3>

<pre><code>Bhuwan Dhingra, Lihong Li, Xiujun Li, Jianfeng Gao, Yun-Nung Chen, Faisal Ahmed, Li Deng
</code></pre>

<p>This paper proposes <script type="math/tex">KB-InfoBot</script> a dialogue agent that provides users with an entity from a knowledge base (KB) by interactively asking for its attributes. <!--excerpt--> All components of the KB-InfoBot are trained in an end-to-end fashion using reinforcement learning. Goal-oriented dialogue systems typically need to interact with an external database to access real-world knowledge (e.g. movies playing in a city). Previous systems achieved this by issuing a symbolic query to the database and adding retrieved results to the dialogue state. However, such symbolic operations break the differentiability of the system and prevent end-to-end training of neural dialogue agents. In this paper, we address this limitation by replacing symbolic queries with an induced “soft” posterior distribution over the KB that indicates which entities the user is interested in. We also provide a modified version of the episodic REINFORCE algorithm, which allows the KB-InfoBot to explore and learn both the policy for selecting dialogue acts and the posterior over the KB for retrieving the correct entities. Experimental results show that the end-to-end trained KB-InfoBot outperforms competitive rule-based baselines, as well as agents which are not end-to-end trainable.</p>

<blockquote>
  <h3 id="基于端到端强化学习的智能对话系统">基于端到端强化学习的智能对话系统</h3>
</blockquote>

<blockquote>
  <p>本文提出<script type="math/tex">KB-InfoBot</script> 一个对话agent，通过交互式问答向用户提供来自知识库（KB）的实体。 KB-InfoBot的所有模块都使用强化学习以端到端方式训练。面向目标的对话系统通常需要与外部数据库交互以访问现实世界的知识（例如在城市中播放的电影）。传统的系统通过数据库的符号查询并将检索到的结果添加到对话状态来实现。然而，这种符号操作导致系统不可微，使得无法采用神经对话agent进行端对端训练。在本文中，我们针对这一问题，通过“软”后验分布替换符号查询来表示用户感兴趣的实体，我们还提出了一个情景强化学习算法的修改版本，允许KB-InfoBot同时学习探索选择对话行为的策略，以及获取正确检索结果的后验概率。实验结果表明，端到端的KB-InfoBot优于基于规则的基线算法，以及非端到端训练的agents。</p>
</blockquote>

</p>
	</div>
</section>

</div>

    <!-- Contact -->
<section id="contact">
	<div class="inner">
		<section>
			<form action="https://formspree.io/fengyanghe@gmail.com" method="POST">
				<div class="field half first">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="_replyto" id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="special" /></li>
					<li><input type="reset" value="Clear" /></li>
				</ul>
			</form>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon alt fa-envelope"></span>
					<h3>Email</h3>
					<a href="#">fengyanghe@gmail.com</a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-phone"></span>
					<h3>Phone</h3>
					<span>07318457661</span>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-home"></span>
					<h3>Address</h3>
					<span>National University of Defense Tecnology<br />
					Changsha, Hunan 410073<br />
					China</span>
				</div>
			</section>
		</section>
	</div>
</section>

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				
				
				
				
				
				
				
				
				<a href="https://www.github.com/fengyanghe" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a>
				
				
				
			</ul>
			<ul class="copyright">
				<li>&copy; Learning Group supported by Yanghe Feng </li>
				<li>Design: <a href="https://fengyanghe.github.io" target="_blank">Yanghe Feng</a></li>
				<li>Jekyll integration: <a href="https://fengyanghe.github.io" target="_blank">Yanghe Feng</a></li>
				
			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
	<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
	<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
	<script src="http://localhost:4000/assets/js/skel.min.js"></script>
	<script src="http://localhost:4000/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="http://localhost:4000/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="http://localhost:4000/assets/js/main.js"></script>


</body>

</html>